<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>

    <!-- header setion -->
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center p-3" style="background-color: #dbeafe;">
        
        <div class="col-sm-12 col-md-6 text-center mb-3 mb-md-0 mt-5">
          <div class="photo">
            <img
              src="images/Laka2.jpg"
              alt="Profile picture"
              class="img-fluid rounded-circle "
              style="width: 90%; max-width: 450px; height: auto;"
            />
          </div>
        </div>
        
       
        <div class="col-sm-12 col-md-6 text-center text-md-center text-sm-start">
          
          <div data-aos="fade-right">
            <h4>Hello Everyone,</h4>
            <h1 class="fw-semibold">I am Lakvindu</h1>
  
            <h1 style="color: red; font-size: 90px; font-weight: bolder;">Full-Stack</h1>
            <h1 class="fw-lighter">Developer</h1>
          </div>

          <p class="fw-bolder">0762747254         |    lakvindusampath125@gmail.com</p>
         
        </div>
      </div>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm  bg-body-tertiary  position-sticky top-0" style="z-index: 1000;">
      <div class="container-fluid d-flex justify-content-center">
      
        <div  id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" >Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

      <!-- About me  -->
    <div class="container-fluid mt-5">
      <div class="row d-flex justify-content-start">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <h1 class="fw-bold" style="font-size: 30px; text-decoration: underline; text-decoration-color: rgb(8, 44, 224);">
                  About Me
              </h1>
              <p  class="fs-6 text-secondary">I am Lakvindu Sampath. I am an undergraduate at IUHS. Currently, I am working as a Trainee Software Engineer at iCET (Panadura). I am proficient in HTML, CSS, JS, and MySQL. I am also learning Java and plan to learn the MERN Stack in the future (Node.js, React.js, Express.js, MongoDB).</p>
          </div>
      </div>
  </div>

  <!-- Skils -->
   
  <div class="container-fluid mt-5">
    <div class="row ">

        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="fw-bold" style="font-size: 30px; text-decoration: underline; text-decoration-color: rgb(8, 44, 224);">
                My Skills
            </h1>
           
        </div>

       
    </div>
</div>

<!-- cards -->
<div class="row row-cols-1 row-cols-md-4 g-3 p-5 row-col-lg-2">
  <div class="col">
    <div class="card w-30  ">
      <img src="images/icons/htmlIcon.png" class="card-img-top " alt="..." style="width:fit-content;">
      <div class="card-body">
        <h5 class="card-title">HTML</h5>
       
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card w-30">
      <img src="images/icons/cssIcon.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">CSS</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card w-30">
      <img src="images/icons/jsIcon.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">Java Script</h5>
       
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card  w-30">
      <img src="images/icons/sqlIcon.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">MySql</h5>
        
      </div>
    </div>
  </div>
 
  <div class="col">
    <div class="card  w-30">
      <img src="images/icons/mongo.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">MongoDb</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card  w-30">
      <img src="images/icons/reactIcon.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">React.js</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card  w-30">
      <img src="images/icons/express.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">Express.js</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card  w-30">
      <img src="images/icons/node.png" class="card-img-top" alt="..." style="width: fit-content;">
      <div class="card-body">
        <h5 class="card-title">Node.js</h5>
        
      </div>
    </div>
  </div>
</div>


<!-- projects -->

<div class="container-fluid mt-5 ">
  <div class="row ">

      <div class="col-lg-12 col-md-12 col-sm-12">
          <h1 class="fw-bold" style="font-size: 30px; text-decoration: underline; text-decoration-color: rgb(8, 44, 224);">
              Projects
          </h1>
         
      </div>
      

     
  </div>
</div>

<!-- projects cards -->

<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col-lg-6 col-md-6 col-sm-6 w-25 h-25">
    <div class="card">
      <img src="images/icons/greenFrontEnd.png" class="w-100" alt="...">
      <div class="card-body">
        <h5 class="card-title">Green-Cycle-Lanka-FrontEnd</h5>
       <button class="bs-info-border-subtle"></button>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 w-25 h-25">
    <div class="card">
      <img src="images/icons/greenCycleback.jpg" class="w-100"alt="...">
      <div class="card-body">
        <h5 class="card-title">Green-Cycle-Lanka-BackEnd</h5>
        <a href="" class="text-decoration-none"></a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 w-25 h-25">
    <div class="card">
      <img src="images/icons/music.jpg" class="w-100" alt="...">
      <div class="card-body">
        <h5 class="card-title">Music-Insturement-Information App</h5>
        <a href="" class="text-decoration-none"></a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 w-25 h-25">
    <div class="card">
      <img src="images/icons/numbers.jpg" class="w-100" alt="...">
      <div class="card-body">
        <h5 class="card-title">Number-Guessing-game</h5>
        <a href="" class="text-decoration-none"></a>
      </div>
    </div>
  </div>

</div>


<!-- Education -->

<div class="container-fluid mt-5">
  <div class="row d-flex justify-content-start">
      <div class="col-lg-12 col-md-12 col-sm-12">
          <h1 class="fw-bold" style="font-size: 30px; text-decoration: underline; text-decoration-color: rgb(8, 44, 224);">
              Education
          </h1>
          
      </div>
 

</div>
</div>

<!-- study information cards -->
<div class="card">
  <h5 class="fw-bold">School</h5>
  <div class="card-body">
    
    My school is Rajapaksa Central College in Weeraketiya. I did My A/L s and O/L s in there(Passed)
  </div>
</div>
<div class="card">
  <h5 class="fw-bold">University</h5>
  <div class="card-body">
    
    Higher National Diploma in I.T IUHS campus galle
  </div>
</div>

<!-- contact Details -->

<div class="container-fluid mt-5">
  <div class="row d-flex justify-content-start">
      <div class="col-lg-12 col-md-12 col-sm-12">
          <h1 class="fw-bold" style="font-size: 30px; text-decoration: underline; text-decoration-color: rgb(8, 44, 224);">
              Contact Information
          </h1>
          
      </div>
 

</div>
</div>


<div class="container text-start">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <img src="images/icons/facebookIcon.png" alt="" style="width:20px"><a href="https://web.facebook.com/lakvin.du" style="text-decoration: none; margin-left: 5px;">FaceBook</a> <br>
      <img src="images/icons/GitHubIcon.png" alt="" style="width:20px"><a href="https://github.com/Lakvindu2002" style="text-decoration: none; margin-left: 5px;">GitHUb</a><br>
      <img src="images/icons/instargrameIcon.png" alt="" style="width:20px"><a href="https://www.instagram.com/lakvindusampath?igsh=MW55OTJsNmZwZGxmMA==" style="text-decoration: none; margin-left: 5px;">Instagram</a><br>
      <img src="images/icons/linkedinIcon.png" alt="" style="width:20px"><a href="https://www.linkedin.com/in/lakvindu-sampath/" style="text-decoration: none; margin-left: 5px;">Linkedin</a><br>
      <img src="images/icons/emailIcon.png" alt="" style="width:20px"><a href="lakvindusampath125@gmail.com" style="text-decoration: none; margin-left: 5px;">Email</a><br>
      <img src="images/icons/phoneIcon.png" alt="" style="width:20px"><a href="https://api.whatsapp.com/send/?phone=%2B94762747254&text&app_absent=0" style="text-decoration: none; margin-left: 5px;">Whatsapp</a><br>
    </div>
  
    
  </div>
</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:3000,
        easing :'ease',
        once :false,
        mirror:true
      });
    </script>
  </body>
</html>
